/*css file*/

body {

/* IE10+ */ 
background-image: -ms-linear-gradient(left, #00FFF7 0%, #FF0000 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(left, #00FFF7 0%, #FF0000 100%);

/* Opera */ 
background-image: -o-linear-gradient(left, #00FFF7 0%, #FF0000 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #00FFF7), color-stop(100, #FF0000));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(left, #00FFF7 0%, #FF0000 100%);

/* W3C Markup */ 
background-image: linear-gradient(to right, #00FFF7 0%, #FF0000 100%);

border-radius: 50px; 
-moz-border-radius: 50px; 
-webkit-border-radius: 50px; 
border: 5px solid #0022FF;

	/*background-image: -webkit-linear-gradient(left, #FFFF00 0%, #03E6FF 50%, #FF0000 100%);*/
	font-family:Times New Roman;
	font-size: 18px;
	margin: 0px auto;
	border:solid;
	border-color: ac00f5;
}

header {

text-shadow: 2px 2px 4px #1F07F5;

border-radius: 50px; 
-moz-border-radius: 50px; 
-webkit-border-radius: 50px; 
border: 4px solid black;
	
	background-color: ;
	display:block;
	text-align:center;
	
}

header h2 {	
        font-size: 24px;
        margin: 0px;

}

header h1 {
        font-size: 50px;
        margin: 0px;
}

footer {
	clear: both;	
	display: block;
	background-color: ;
	color:#0000FF;
	text-align:center;
	padding: 15px;
}

footer h2 {

	border-radius: 50px; 
	-moz-border-radius: 50px; 
	-webkit-border-radius: 50px; 
	border: 5px solid black;
	background-color: black;
	
	font-size: 30px;
	color: red;
}

h2 {

	font-size: 24px;
	text-align:center;
	color: black;
}

h3 {

	font-size: 20px;
	text-align:center;
	color: #00ffff;
	
	border-radius: 50px; 
	-moz-border-radius: 50px; 
	-webkit-border-radius: 50px; 
	border: 6px solid #ac00f5;
	background-color: #ac00f5;
}

nav {
	display:block;
	width:30%;
	float:left;
	
	border-radius: 50px; 
	-moz-border-radius: 50px; 
	-webkit-border-radius: 50px; 
	border: 4px solid #ac00f5;
	margin: 10px;
}

nav a { color: #ffff00;
}

nav a:link, visited {
	display: block;
	border-bottom: 10px solid #ffffff;
	padding: 10px;
	text-decoration: none;
	font-weight: bold;
	margin: 15px;
	
	
}
nav a:hover {

border-radius: 50px; 
-moz-border-radius: 50px; 
-webkit-border-radius: 50px; 
border: 5px solid #0022FF;

	text-decoration: none;
	color: #B0C4DE;
	background-color: #000000;
}

nav h3 {
	margin: 15px;

}

section {

	display:block;
	width:65%;
	float:left;
	
}
section h1 {

text-shadow: 0px 0px 2px #AC00F5;

	padding: 5px;
    font-size: 24px;
	margin: 0px;
	text-align:center;
	color: #ff0000;
}

article {

/* IE10+ */ 
background-image: -ms-linear-gradient(left, #B300FF 0%, #FFFF00 50%, #1100FF 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(left, #B300FF 0%, #FFFF00 50%, #1100FF 100%);

/* Opera */ 
background-image: -o-linear-gradient(left, #B300FF 0%, #FFFF00 50%, #1100FF 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #B300FF), color-stop(50, #FFFF00), color-stop(100, #1100FF));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(left, #B300FF 0%, #FFFF00 50%, #1100FF 100%);

/* W3C Markup */ 
background-image: linear-gradient(to right, #B300FF 0%, #FFFF00 50%, #1100FF 100%);


	/*background-image: -webkit-linear-gradient(left, #002AFF 0%, #065708 50%, #FF0000 100%);*/
	display:block;
	margin: 10px;
	padding: 10px;
	
border-radius: 50px; 
-moz-border-radius: 50px; 
-webkit-border-radius: 50px; 
border: 4px solid black;
	
}

article header {

text-shadow: 2px 2px 4px #868A21;

    color:black;
	padding: 5px;
	
}

article h1 {

	font-size: 26px;
    color:black;

}

video {
display: block;
width: 90%;
margin: 10px auto;
border-radius: 50px;
}


/* Page adapts to the small screens of smart phones! */

@media (max-width: 568px) {
  nav {
    float: none;
    width: 100%;
    min-height: 0em;
  }

  section {
    float: none;
    width: 100%;
  }
 }
	