<html>
<head>
     <title>Junior Lopez</title>
     <link rel="stylesheet" href="css_sheet.css">
</head>
<body>
      <header>
             <h1>Car Enthusiast</h1>
             <h2>Cool Cars</h2>
      </header>

         <section>
                <article>
                      <header>
                             <h1>Car Brands</h1>
                      </header>
                      <p>We like what Ford is doing here! The company is introducing a 2019 Ford GT Heritage Edition in Gulf Oil colors, 
                      among racing’s most-famous paint jobs, at Laguna Seca during Monterey Car Week. The new livery commemorates the 50th anniversary 
                      of its first (of four in a row) Le Mans wins, starting in 1968. Car No. 9 honors the 1968 GT that was one of 
                      only a few individual cars to win Le Mans more than once over the years. Pedro Rodriguez and Lucien Bianchi teamed 
                      to win in '68. The 2019 Heritage package has the No. 9’s graphics on the hood and doors, and a ghosted image on the interior door 
                      panels. The 2020 model commemorates the same Le Mans winner, this time wearing No. 6, the car Jacky Ickx and Jackie Oliver 
                      piloted to the '69 win. The Heritage Edition has exposed carbon fiber A-pillars and 20-inch one-piece forged aluminum wheels in 
                      high-gloss dark stainless with black lugs. Gulf orange calipers and silver rearview mirror caps complete the look. An optional 
                      package includes exposed carbon fiber accents inside and out. Ebony Alcantara wraps the seats, instrument panel, pillars, 
                      headliner and steering wheel with blue and orange stitching on the seats and steering wheel. This latest is the fourth Heritage 
                      edition Ford has done and the cars are built to order, so there isn't really a production number. How much does it cost? A base GT, 
                      such as it is, starts at $450,000; potential buyers will learn the price of the Heritage extras when invited to order their GT.</p>
                 </article>    
                 
                 <article>
                 
                 	<header>
                 			<h1>Colorful Butterfly</h1>
                 			
                 	</header>

					<video controls loop autoplay>
 						<source src="butterfly.mp4" type="video/mp4">
 						<source src="butterfly.webm" type="video/webm">
 						<source src="butterfly.ogv" type="video/ogg">
					</video>
					
				</article>

                      
        </section>
        
        <nav>
              <h3>Car Sites!</h3>
              <a href="https://www.bmw.com/en/index.html" target = "_blank"> BMW Car Dealership</a>
              <a href="https://www.ford.com/" target = "_blank"> Ford Car Dealership</a>
              <a href="https://www.audiusa.com/" target = "_blank"> Audi Car Dealership</a>
        </nav>
        
       <footer>
            <h2>Thank you!</h2>
            
       </footer>
</body>
</html>