<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="fitpoints.css">

        
        
        <title>FitPoints</title>
    
    </head>
    
    
    <body>
        
        
        <div class="container">
            <!-- This is the main div to store all of the content to be displayed -->                
                
            <h1>FitPoints</h1>
        
            
            <ul class = "nav nav-pills"> 
                    <div class = "done">
                    <li class = "nav-item"><a class = "nav-link" href = "done.html"><img height="30" src="https://cdn4.iconfinder.com/data/icons/generic-interaction/143/yes-tick-success-done-complete-check-allow-512.png"></a></li>
                    </div>
                    <div class = "right">
                    <li class = "nav-item"><a class = "nav-link" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                    </div>
                
            </ul>

            <legend>Date:</legend>
            <p> <input type="date">
            </p>
            
           
            <legend>Time:</legend>
            <p>
                <label>Hours</label>
                <input type = "text" style="width: 45px"
                    id = "myText" />
            
                <label>Mins</label>
                <input type = "text" style="width: 45px"
                    id = "myText2"
                         />
            
            <legend>Workout Type:</legend>
            <p>
            <select>
              <option value="cardio">Cardio</option>
              <option value="lifting">Lifting</option>
              <option value="swimming">Swimming</option>
              <option value="tennis">Tennis</option>
              <option value="basketball">Basketball</option>
              <option value="volleyball">Volleyball</option>
              <option value="HIIT">HIIT</option>
              <option value="Other">Other</option>
            </select>  
            
            </p>
            
                                     
           
            
                           
            <div class="bottom6">
                <ul class = "nav nav-pills">
                    <li class = "nav-item"><a class = "nav-link active" href = "AddWorkout.html"><img height ="30" src="https://png.icons8.com/metro/1600/calendar-19.png"></a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "index.html"><img height="30" src="https://imageog.flaticon.com/icons/png/512/25/25694.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"></a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                </ul>
            </div>   
        
                
                           
            
        </div>
    
    </body>

</html>