<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="fitpoints.css">
        

        
        
        <title>FitPoints</title>
    
    </head>
    
    <body>
        
        
        
        
        <div class="container">
                           
                
            <h1>FitPoints</h1>
            <ul class = "nav nav-pills">
                    
                    <li class = "nav-item"><a class = "nav-link" href = "user profile.html"><img height ="30" src="https://openclipart.org/download/247320/abstract-user-flat-4.svg"></a></li>
            
                    <div class = "right">
                    <li class = "nav-item"><a class = "nav-link" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                    </div>
            </ul>
            
           
            
            
            <div class = "myProgress">                
                <div id="myBar"></div>
            </div>
            
                
            
            <script>
                function move() {
                  var elem = document.getElementById("myBar");   
                  var width = 1;
                  var ourInt = setInterval(frame, 30);
                  
                  function frame() {
                    if (width == 100) {
                      clearInterval(ourInt);
                      move();
                    } else {
                      width++; 
                      elem.style.width = width + '%';
           
                    }
                    
                  }
                }
                function buttonCall(){                    
                    move();
                    var i = 0;
                    function increment(){
                        i++;
                        document.getElementById("accPoints").innerHTML = i;
                    }
                    setInterval(increment, 3000);
                }
               
                
                
            </script>
            
            
                <p style="font-size: 16px; font-weight: bold;">Points Earned this Workout: <span id="accPoints" style="color:darkblue; font-size: 24px;"></span></p>
            
            <div class= "myButton">
                <button onclick ="buttonCall();">Begin Workout</button>
                
            </div>
            
            <div class="bottom">
                
                <ul class = "nav nav-pills">
                    <li class = "nav-item"><a class = "nav-link" href = "AddWorkout.html"><img height ="30" src="https://png.icons8.com/metro/1600/calendar-19.png"></a></li>
                    <li class = "nav-item"><a class = "nav-link active" href = "index.html"><img height="30" src="https://imageog.flaticon.com/icons/png/512/25/25694.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"></a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                </ul>
            </div>
            
        
                
                           
            
        </div>
    
    </body>

</html>