<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="fitpoints.css">

        
        
        <title>FitPoints</title>
    
    </head>
    
    <body>
        
        
        <div class="container">
                
                
            <h1>FitPoints</h1>
            
               
            <ul class = "nav nav-pills">
                    <li class = "nav-item"><a class = "nav-link" href = "user profile.html"><img height ="30" src="https://openclipart.org/download/247320/abstract-user-flat-4.svg"></a></li>
            
                    <div class = "right">
                    <li class = "nav-item"><a class = "nav-link" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                    </div>
            </ul>
            
           
                
        	<div class="topnav">
        		<div class= "right">
  				<input type="text" placeholder="Search.." size= "12">
  				</div>
			</div>
                
            <p class="text-center" style="font-weight: bold;">Active Endeavors</p>
            <div class="center">
            	<img height="175" width= "200" style="border:3px solid red" src="https://pbs.twimg.com/profile_images/712032504509820928/2qVuMo_P_400x400.jpg" alt="Active Endeavors Logo">
            </div>
            
            <table border = "1" cellpadding = "5" cellspacing = "5" width = "315" height = "150">
				<tr>
					<td>Redeem Item</td>
					<td><a href= "rewardsD.html" onClick = "return confirm('Are you sure you want to redeem 10 points?');"> 10 Points </a></td>
				</tr>
				<tr>
					<td>Redeem Item</td>
					<td><a href= "rewardsD.html" onClick = "return confirm('Are you sure you want to redeem 25 points?');"> 25 Points </a></td>
				</tr>
				<tr>
					<td>Redeem Item</td>
					<td><a href= "rewardsD.html" onClick = "return confirm('Are you sure you want to redeem 75 points?');"> 75 Points </a></td>
				</tr>
				<tr>
					<td>Redeem Item</td>
					<td><a href= "rewardsD.html" onClick = "return confirm('Are you sure you want to redeem 200 points?');"> 200 Points </a></td>
				</tr>
			</table>
            
                    
            <div class="bottom5">
                <ul class = "nav nav-pills">
                    <li class = "nav-item"><a class = "nav-link" href = "AddWorkout.html"><img height ="30" src="https://png.icons8.com/metro/1600/calendar-19.png"></a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "index.html"><img height="30" src="https://imageog.flaticon.com/icons/png/512/25/25694.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"></a></li>
                    <li class = "nav-item"><a class = "nav-link active" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                </ul>
            </div>    
            
        </div>
    
    </body>

</html>