<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="fitpoints.css">

        
        
        <title>FitPoints</title>
    
    </head>
    
    <body>
        
        
        <div class="container">
                
                
            <h1>FitPoints</h1>
            
               
            <ul class = "nav nav-pills">
                    <li class = "nav-item"><a class = "nav-link" href = "user%20profile.html"><img height ="30" src="https://openclipart.org/download/247320/abstract-user-flat-4.svg"></a></li>
            
                    <div class = "right">
                    <li class = "nav-item"><a class = "nav-link" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                    </div>
            </ul>
            
                
        	<div class="topnav">
        		<div class= "right">
  				<input type="text" placeholder="Search.." size= "12">
  				</div>
			</div>
                
                
            <p class="text-left" style="font-weight: bold;">Restaurants</p>
            <div class="rewards">
				<ul class="list-inline">
                	<a href="rewardsA.html"><img height="85" width= "100" style="border:3px solid red" src="https://dining.uiowa.edu/sites/dining.uiowa.edu/files/styles/large/public/wysiwyg_uploads/uihd_food_shoot-210-edit.jpg?itok=90vC7lTU" alt="Power Cafe"></a>
                    
                	<a href="rewardsB.html"><img height="85" width= "100" style="border:3px solid red" src="https://www.calpolydining.com/img/gallery/Jamba-Juice/Jamba-Juice-medium.jpg" alt="Jamba Juice"></a>
               	</ul>
            </div> 
            
            <p class="text-left" style="font-weight: bold;">Shops</p>
            <div class="rewards">
               	<ul class="list-inline">	
                	<a href="rewardsC.html"><img height="85" width= "100" style="border:3px solid red" src="https://radiocms-images.us1.eldarioncloud.com/resize/305x305/https://storage.googleapis.com/media.mwcradio.com/happenings/images/station/scheels350.jpg?crop=center" alt="Scheels Logo"></a> 
                    
                	<a href="rewardsD.html"><img height="85" width= "100" style="border:3px solid red" src="https://pbs.twimg.com/profile_images/712032504509820928/2qVuMo_P_400x400.jpg" alt="Active Endeavors Logo"></a>
   				</ul>
            </div>
                           
            <div class="bottom2">
                <ul class = "nav nav-pills">
                    <li class = "nav-item"><a class = "nav-link" href = "AddWorkout.html"><img height ="30" src="https://png.icons8.com/metro/1600/calendar-19.png"></a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "index.html"><img height="30" src="https://imageog.flaticon.com/icons/png/512/25/25694.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"></a></li>
                    <li class = "nav-item"><a class = "nav-link active" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                </ul>
            </div>    
            
        </div>
    
    </body>

</html>