<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="fitpoints.css">

        
        
        <title>FitPoints</title>
    
    </head>
    
    <body>
        
      
        
        <div class="container">
            <!-- This is the main div to store all of the content to be displayed -->                
                
            <h1>FitPoints</h1>
            <p>An application to keep you motivated!</p>
            
            <legend>User Profile</legend>
             
            <form>
              <div class="form-group row">
                <label for="inputFirst3" class="col-sm-4 col-form-label">First Name</label>
                <div class="col-sm-8">
                  <input type="name" class="form-control" id="inputEmail3" placeholder="Name">
                </div>
              </div>
                
                <div class="form-group row">
                <label for="inputFirst3" class="col-sm-4 col-form-label">Height</label>
                <div class="col-sm-8">
                  <input type="name" class="form-control" id="inputEmail3" placeholder="Height">
                    <select class="custom-select">
                      <option selected>Units</option>
                      <option value="1">inches</option>
                      <option value="2">centimeters</option>
                    </select>
                </div>
                </div>
    
              
                <fieldset class="form-group">
                    <div class="row">
                      <legend class="col-form-label col-sm-4 pt-0">Distance</legend>
                      <div class="col-sm-8">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                          <label class="form-check-label" for="gridRadios1">
                            miles
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                          <label class="form-check-label" for="gridRadios2">
                            kilometers
                          </label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  
              
              <div class="form-group row">
                <div class="col-sm-12">
                  <button type="submit" class="btn btn-primary">Save</button>
                </div>
              </div>
            </form>

            <div class="bottom4">
            <ul class = "nav nav-pills">
                    <li class = "nav-item"><a class = "nav-link" href = "AddWorkout.html"><img height ="30" src="https://png.icons8.com/metro/1600/calendar-19.png"></a></li>
                    <li class = "nav-item"><a class = "nav-link active" href = "index.html"><img height="30" src="https://imageog.flaticon.com/icons/png/512/25/25694.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"></a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                </ul>
            </div>        
                    
        </div>
    
    </body>

</html>