<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="fitpoints.css">

        
        
        <title>FitPoints</title>
    
    </head>
    
    
    <body>
        
        
        <div class="container">
            <!-- This is the main div to store all of the content to be displayed -->                
                
            <h1>FitPoints</h1>
        
            
            <ul class = "nav nav-pills">
                    <li class = "nav-item"><a class = "nav-link" href = "user%20profile.html"><img height ="30" src="https://openclipart.org/download/247320/abstract-user-flat-4.svg"></a></li>  
            
                    <div class = "right">
                    <li class = "nav-item"><a class = "nav-link" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                    </div>
            </ul>

        
            
            <legend><font size="-1">Date:<input type="date"/> </font></legend>
            
            <p> 
            <div>
            <font size="+3"><time> 19:45 </time>RUN</font>
            
                <p><font size="+3"><time> 08:01 </time><font size="+2">CARDIO</font></font>
            
            <p><i> 37 points earned! </i> 
                
            <p><button type="button">+ Add Workout</button></p>
                
            </div>
        
        
        

  
            
                           
            <div class="bottom7">
                <ul class = "nav nav-pills">
                    <li class = "nav-item"><a class = "nav-link active" href = "AddWorkout.html"><img height ="30" src="https://png.icons8.com/metro/1600/calendar-19.png"></a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "index.html"><img height="30" src="https://imageog.flaticon.com/icons/png/512/25/25694.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"></a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "rewards.html"><img height="30" src="http://pluspng.com/img-png/reward-png-black-and-white-png-file-svg-980.png"></a></li>
                </ul>
            </div>   
        
                
                           
            
        </div>
    
    </body>

</html>