<!DOCTYPE HTML> 
<html> 
<head> <title>Animation</title>
       <link rel="stylesheet" href="format.css">
       <script src="animation_start.js"></script>
</head> 

 <header>
    <h1 id="h1">Canvas Animation</h1>
    <h2 id="h2">Powered by JavaScript</h2>
 </header>

 <body> 
      <section>
         <canvas id="myCanvas"></canvas><br><br>
         <input type="button" value=" Stop  " id="stop" />
         <input type="button" value="Fast!!!" id="fast" />
         <input type="button" value="Normal" id="normal" />
         <input type="button" value="Slow..." id="slow" />

      </section>
 </body> 
 </html>